{
  "ConnectionStrings": {
    //"U27AplicationDBContextDev": "Server=.;Database=DBHumansPayroll; Integrated Security=true;Uid=auth_windows;",
    "U27AplicationDBContext": "Server=localhost;Initial Catalog=DBAPIPRUEBA;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Server=localhost;Initial Catalog=DBAPIPRUEBA;Integrated Security=True;MultipleActiveResultSets=True;",
          "tableName": "MigrationLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "Authentication": {
    "SecretKey": "CHO_N292a*Key_{2",
    "Issuer": "",
    "Audience": ""
  }
}
